:root{
    --bg: rgb(219, 255, 248);
    --nav-bg: rgba(172, 187, 255, 0.7);
    --bg-darker: #3a5a55b0;
    --nav-btn: rgba(244, 230, 255, 0.911);
    --nav-btn-hover: rgb(243, 238, 255);
    --border-radius-l:25px;
    --border-radius-s:10px;
    --bg-lighter: rgb(135, 207, 177);
	--timeline-bg: rgba(197, 255, 130, 0);
	--shadows: 20px 20px 30px;
    --shadows-shorter: 7px 7px 10px;
	--border-width: 0.3rem;
	--marker-color: #ff8080;
    --card-alpha : 0.75;
	--card-bg: rgba(255, 241, 196, var(--card-alpha));
    --card-bg-2: rgba(226, 253, 195, var(--card-alpha));
    --card-bg-3: rgba(250, 134, 119, var(--card-alpha));
    --card-bg-4: rgba(173, 252, 255, var(--card-alpha));
    --card-bg-5: rgba(250, 255, 173, 0.75);
    --textarea-color : rgba(255, 234, 220, 0.87);
	--shadows-inner-l: 1px 1px 10px inset var(--bg-darker), -1px -1px 10px inset var(--bg-darker);
    --shadows-inner-s: 1px 1px 3px inset var(--bg-darker), -1px -1px 3px inset var(--bg-darker);
	--font-color-default: #333;
    --minty-glass: rgba(198, 229, 219, var(--card-alpha));

}
#myVideo {
    position: fixed;
    size: cover;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

body{
    font-family: poppins, Georgia, 'Times New Roman', Times, serif;
    background-color: var(--bg);
    margin-bottom: 10ch;
    cursor: url("../images/cursor.png"), default;
    background-attachment: fixed;
}
/* body::before{
    content: "";
    background-image: url("../images/ocean.jpg");
    background-size: cover;
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.9;
    z-index: -1;
} */
iframe {
    border-radius: var(--border-radius-s);
    width: 100%;
    height: 25rem;
}

/* ###################################################################### */
/* SCROLLBAR DESIGN */
/* ###################################################################### */
::-webkit-scrollbar {
    width: 1.5ch;
    max-width: 1ch;
    margin: 2vh;
}
::-webkit-scrollbar-track {
    background: var(--bg-darker);
    border-radius: var(--border-radius-l);
}
::-webkit-scrollbar-thumb {
    border-radius: var(--border-radius-l);
    background: var(--bg-lighter);
}
::-webkit-scrollbar-thumb:hover {
    background: var(--nav-bg);
}


/* ###################################################################### */
/* NAVBAR DESIGN */
/* ###################################################################### */
.navbar{
    margin: 2ch;
    text-align: center;
    box-shadow: 5px 5px 8px var(--bg-darker), var(--shadows-inner-s);
}
.navbar-collapse{
    justify-content: center;
}
.navbar::before{
    content: "";
    background-image: url('../images/grain.png');
    position: absolute;
    border-radius: var(--border-radius-l);
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.2;
    z-index: -1;
}
.fixed-bottom{
    position: fixed;
    transform: translate(-50%, 0);
    left: 50%;
    width: 95vw;
}
.sticky-top{
    top: 2ch;
}
.nav{
    align-items: center;
    justify-content: center;
    gap: 1ch;
}
.navbar-brand{
    display: none;
    padding: 0.3rem 0.3rem;
	font-weight: 600;
    text-shadow: 5px 5px 15px var(--nav-btn-hover);
    text-transform: uppercase;
    border-radius: var(--border-radius-s);
}
#myTabs *{
    border-radius: var(--border-radius-s);
}

#myTabs > .nav-item {
    border: solid 1px black;
    background-color: var(--nav-btn);
    /* background-color: aqua; */
}
#myTabs > .nav-item img{
    max-height: 3rem;
    margin: 0.3rem 0;
}
.nav-pills .nav-link.active {
    color: rgb(41, 65, 44);
    background-color: var(--bg);
    box-shadow: 5px 5px 8px var(--bg-darker);
}
.nav-link{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    grid-auto-rows: 1fr;
    padding: 0 0.9rem;
    gap: 0.8rem;
    width: 100%;
    font-weight: 800;
    color: black;
}
@media (max-width: 760px) {
    .navbar-brand{
        display: block;
        top: 2.3ch;
    }
    .navbar{
        margin: 2ch 0;
    }
    .nav{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-content: center;
    }
    .nav-link{
        padding: 0 0.5rem;
        gap: 0.8rem;
    }
    
}
@media (max-width: 991px) {
    .navbar-brand{
        display: block;
    }
    .nav *{
        height: 4.5rem;
        /* width: 15ch; */
        grid-auto-rows: 1fr;
    }
}

.nav-link:hover{
    color: black;
    background-color: var(--nav-btn-hover);
    box-shadow: 5px 5px 8px var(--bg-darker);
}
.navbar, .dropdown-menu, .navbar-toggler {
    background-color: var(--nav-bg);
    border-radius: var(--border-radius-l);
    justify-content: center;
    border: solid 1px black;
}
.dropdown-item:hover{
    border-radius: var(--border-radius-s);
}


/* ###################################################################### */
/* TAB BEHAVIOUR */
/* ###################################################################### */
.tab-pane {
    animation-name: fade-in-text;
    animation-duration: 500ms;
    animation-timing-function: ease-in-out;
}
@keyframes fade-in-text {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.tab-content > .active{
    margin: 2ch 2ch 0 2ch;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* flex: 1; */
    gap: 1.5ch;
}
/* .tab-content > .active > *{
    min-width: 30ch;
    max-height: 90vh;
} */
/* ###################################################################### */
/* CARD STYLE */
/* ###################################################################### */
.card {
	border: var(--border-width) solid var(--nav-bg);
    box-shadow: var(--shadows), var(--shadows-inner-l);
    border-radius: var(--border-radius-s);
    min-width: 10ch;
    max-width: 60ch;
    padding: 2ch;
}


