.card.project {
  width: 30rem;
  min-width: 20rem;
  height: 50rem;
  max-height: 80vh;
  background: var(--minty-glass);
}

.card-header {
  background: none;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header > .btn-group {
  margin: 0;
  padding: 0;
}
.card-header > .btn-group img {
  width: 2em;
}

.card-content {
  overflow: auto;
  /* height: 80vh; */
}

.carousel-item > img {
  /* display: block; */
  max-width: 100%;
  max-height: 100%;
  /* width: auto;
  height: auto; */
}
.carousel-item > a > img {
  max-height: 3rem;
  margin: 0.3rem 0;
}
.carousel-item > button {
  padding: 0;
  margin: 1ch;
  border-radius: var(--border-radius-s);
}

.modal-dialog {
  display: block;
  max-width: 80vw;
  max-height: 80vh;
  width: auto;
  height: auto;
  margin: 2ch auto;
}
.modal-dialog img {
  border-radius: var(--border-radius-s);
}
.modal-dialog .modal-content {
  background-color: var(--bg);
  border-radius: var(--border-radius-s);
}

.img-container {
  border-radius: var(--border-radius-s);
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=projects.css.map */